<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item
      android:id="@+id/action_home"
      android:title=""
      android:icon="@drawable/ic_home_bottom_nav" />
  <item
      android:id="@+id/action_search"
      android:title=""
      android:icon="@drawable/ic_search_bottom_nav" />
  <item
      android:id="@+id/action_notifications"
      android:title=""
      android:icon="@drawable/ic_bell_bottom_nav" />
  <item
      android:id="@+id/action_messages"
      android:title=""
      android:icon="@drawable/ic_messages_bottom_nav" />
</menu>