<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

  <de.hdodenhof.circleimageview.CircleImageView
      android:id="@+id/profileImageViewFeedCellId"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:layout_marginLeft="16dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="16dp"
      android:src="@drawable/eran"
      app:civ_border_color="#FF000000"
      app:civ_border_width="0.5dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />
  <TextView
      android:id="@+id/nameTextViewFeedCellId"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="16dp"
      android:layout_marginLeft="16dp"
      android:layout_marginRight="16dp"
      android:layout_marginStart="16dp"
      android:paddingLeft="4dp"
      android:text="TextView"
      android:textColor="@android:color/black"
      android:textSize="15sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toTopOf="@+id/freeTextViewFeedCellId"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/profileImageViewFeedCellId"
      app:layout_constraintTop_toTopOf="@+id/profileImageViewFeedCellId"
      />

  <TextView
      android:id="@+id/freeTextViewFeedCellId"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="24dp"
      android:layout_marginLeft="16dp"
      android:layout_marginRight="24dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="8dp"
      android:padding="4dp"
      android:text="BBBBBB"
      android:textColor="@android:color/black"
      android:textSize="15dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/profileImageViewFeedCellId"
      app:layout_constraintTop_toBottomOf="@+id/nameTextViewFeedCellId"
      />
  <TextView
      android:id="@+id/dateTextViewFeedCellId"
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:layout_marginEnd="16dp"
      android:layout_marginRight="16dp"
      android:text="TextView"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="@+id/nameTextViewFeedCellId"
      />
  <View
      android:id="@+id/divider2"
      android:layout_width="368dp"
      android:layout_height="1dp"
      android:layout_marginBottom="48dp"
      android:layout_marginEnd="8dp"
      android:layout_marginLeft="8dp"
      android:layout_marginRight="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="16dp"
      android:background="?android:attr/listDivider"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/freeTextViewFeedCellId"
      />
  <ImageView
      android:id="@+id/shareButtonFeedCellId"
      android:layout_width="wrap_content"
      android:layout_height="24dp"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="16dp"
      android:layout_marginRight="16dp"
      android:layout_marginTop="8dp"
      android:contentDescription="TODO"
      app:layout_constraintBottom_toTopOf="@+id/divider3"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/divider2"
      app:srcCompat="?attr/actionModeShareDrawable"
      tools:ignore="VectorDrawableCompat"
      />
  <View
      android:id="@+id/divider3"
      android:layout_width="0dp"
      android:layout_height="10dp"
      android:background="?android:attr/listDivider"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      />
  <ImageView
      android:id="@+id/favoriteImageViewFeedCellId"
      android:layout_width="24dp"
      android:layout_height="0dp"
      android:layout_marginEnd="8dp"
      android:layout_marginLeft="8dp"
      android:layout_marginRight="8dp"
      android:layout_marginStart="8dp"
      app:layout_constraintBottom_toBottomOf="@+id/shareButtonFeedCellId"
      app:layout_constraintEnd_toStartOf="@+id/shareButtonFeedCellId"
      app:layout_constraintStart_toStartOf="@+id/guideline4"
      app:layout_constraintTop_toTopOf="@+id/shareButtonFeedCellId"
      app:srcCompat="@drawable/ic_favorite_border_black_24dp"
      />
  <ImageView
      android:id="@+id/transformImageViewFeedCellId"
      android:layout_width="24dp"
      android:layout_height="0dp"
      android:layout_marginEnd="8dp"
      android:layout_marginLeft="8dp"
      android:layout_marginRight="8dp"
      android:layout_marginStart="8dp"
      app:layout_constraintBottom_toBottomOf="@+id/shareButtonFeedCellId"
      app:layout_constraintEnd_toStartOf="@+id/guideline4"
      app:layout_constraintStart_toEndOf="@+id/commentImageViewFeedCellId"
      app:layout_constraintTop_toTopOf="@+id/shareButtonFeedCellId"
      app:layout_constraintVertical_bias="1.0"
      app:srcCompat="@drawable/ic_transform_black_24dp"
      tools:ignore="VectorDrawableCompat"
      />
  <ImageView
      android:id="@+id/commentImageViewFeedCellId"
      android:layout_width="24dp"
      android:layout_height="0dp"
      android:layout_marginLeft="16dp"
      android:layout_marginStart="16dp"
      app:layout_constraintBottom_toBottomOf="@+id/shareButtonFeedCellId"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/shareButtonFeedCellId"
      app:layout_constraintVertical_bias="1.0"
      app:srcCompat="@drawable/ic_mode_comment_black_24dp"
      tools:ignore="VectorDrawableCompat"
      />
  <android.support.constraint.Guideline
      android:id="@+id/guideline4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_begin="192dp"
      />
  <TextView
      android:id="@+id/numberOfLikesTextViewFeedCellId"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="8dp"
      android:layout_marginStart="8dp"
      android:text="0"
      app:layout_constraintBottom_toBottomOf="@+id/favoriteImageViewFeedCellId"
      app:layout_constraintStart_toEndOf="@+id/favoriteImageViewFeedCellId"
      app:layout_constraintTop_toTopOf="@+id/favoriteImageViewFeedCellId"
      />
</android.support.constraint.ConstraintLayout>